<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\resources\planetrp\planetrp-server</OutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\resources\planetrp\planetrp-server</OutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="15.0.27-rc" />
    <PackageReference Include="AltV.Net.Async" Version="15.0.27-rc" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.124" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetRP.DAL\PlanetRP.DAL.csproj" />
    <ProjectReference Include="..\PlanetRP.DependencyInjectionExtensions\PlanetRP.DependencyInjectionsExtensions.csproj" />
    <ProjectReference Include="..\PlanetRP.Shared\PlanetRP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>

</Project>
