# RPProj_Overview

./: PlanetRP.sln  README.md
PlanetRP.Client/: Client.cs  PlanetRP.Client.csproj
PlanetRP.Client/Constants/: ZoomDataLevels.cs
PlanetRP.Client/Models/: ZoomDataLevel.cs
PlanetRP.Client/Services/CharacterService/: CharacterService.cs
PlanetRP.Client/Services/ChatService/: ChatServiceClient.cs  IChatServiceClient.cs
PlanetRP.Client/Services/ClothService/: ClothService.cs  SourcesFunc41.cs  SourcesFunc46.cs
PlanetRP.Client/Services/HudServices/: MapService.cs
PlanetRP.Client/Services/WorldServices/: TimeService.cs
PlanetRP.Client/Utils/: TaskExtensions.cs
PlanetRP.Core/: PlanetRP.Core.csproj
PlanetRP.Core/Callbacks/: AsyncFunctionCallback.cs  FunctionCallback.cs
PlanetRP.Core/Configuration/: DevelopmentOptions.cs
PlanetRP.Core/Constants/Enums/: AccessLevel.cs  VoiceLevel.cs
PlanetRP.Core/Entities/: PlanetPed.cs  PlanetPlayer.cs  PlanetVehicle.cs
PlanetRP.Core/Entities/Factories/: PlanetPedFactory.cs  PlanetPlayerFactory.cs  PlanetVehicleFactory.cs
PlanetRP.Core/Services/CommandService/: Command.cs  CommandEvent.cs  CommandEventType.cs
PlanetRP.Core/Utils/: MathUtils.cs  ModelState.cs
PlanetRP.DAL/: PlanetRP.DAL.csproj
PlanetRP.DAL/Context/: PlanetContext.cs
PlanetRP.DAL/Models/: AccountModel.cs
PlanetRP.DependencyInjectionExtensions/: PlanetRP.DependencyInjectionsExtensions.csproj  ServiceExtensions.cs
PlanetRP.DependencyInjectionExtensions/PlanetRP.DependencyInjectionsExtensions/: IClientStartupSigletonScript.cs  IServerJob.cs  ISingletonScript.cs  IStartupSingletonScript.cs  ITransientScript.cs
PlanetRP.Server/: PlanetRP.Server.csproj  Server.cs  TestCommads.cs  TestConnections.cs
PlanetRP.Server/Constants/: ChatConstants.cs
PlanetRP.Server/Extensions/: PlayerChatExtensions.cs
PlanetRP.Server/Handlers/: FinanceStateHandler.cs
PlanetRP.Server/Properties/: launchSettings.json
PlanetRP.Server/ServerJobs/: Commands.cs  Database.cs
PlanetRP.Server/Services/CharacterService/: CharacterService.cs
PlanetRP.Server/Services/ChatService/: ChatService.cs
PlanetRP.Server/Services/ClothService/: ClothModel.cs  ClothService.cs
PlanetRP.Server/Services/DataNodeProvider/: DataNodeService.cs  PedComponentVariationsModel.cs
PlanetRP.Server/Services/VehicleService/: VehicleService.cs
PlanetRP.Server/Services/VoiceService/: VoiceService.cs
PlanetRP.Server/SheduledJobs/VehicleJob/: VehicleFuelJob.cs
PlanetRP.Server/SheduledJobs/WeatherJob/: WeatherUpdate.cs
PlanetRP.Shared/: CharacterEvents.cs  ChatEvents.cs  ClothEvents.cs  HUDEvents.cs  KeyCodes.cs  PlanetRP.Shared.csproj
PlanetRP.Shared/Constants/: PlayerSexConstants.cs
PlanetRP.Shared/MetaDataConstants/: VehicleMetaDataConstants.cs
PlanetRP.Shared/Models/CharacterModels/: CharacterHairTintColorModel.cs  CharacterHeadBlendDataModel.cs  CharacterHeadBlendEyeColorModel.cs  CharacterHeadBlendPaletteColorModel.cs  CharacterHeadOverlayModel.cs  CharacterHeadOverlayTintModel.cs  CharacterMicroMorphModel.cs  CharacterModel.cs
